<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOCOR</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <!--NAVIGATION -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
          
            <h1><a class="navbar-brand" href="#">BOCOR<span>.</span></a></h1>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
            <ul class="navbar-nav ms-auto">
              <!-- <i class="fa-solid fa-bars"></i> -->
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="color: #fff;">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Aboutus</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Teams</a>
              </li>

              <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                     </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Dropdown-1</a></li>

                        <li><a class="dropdown-item" href="#">Deep Dropdown</a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li>
                                  <a class="dropdown-item" href="#">Multi level 1</a>
                                </li>
                                <li>
                                  <a class="dropdown-item" href="#">Multi level 2</a>
                                </li>
                              </ul>
                        </li>
                  
                        <li><a class="dropdown-item" href="#">Dropdown-2</a></li>

                        <li><a class="dropdown-item" href="#">Dropdown-3</a></li>

                        <li><a class="dropdown-item" href="#">Dropdown-4</a></li>
                     </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>

            <button class="btn btn-outline" type="submit">Get Started</button>
            
          </div>
        </div>
      </nav>

      <!-- BANNER-CONTAINER  -->

        <section class="container-fluid" style="background: linear-gradient(180deg, #213b52 0%, rgb(33, 60, 84) 35%, rgb(32, 69, 100) 100%)">
            <section class="container">
                <div class="row flex-column flex-lg-row-reverse align-items-center py-5">
                    <div class="col-xs-12 col-lg-6">
                        <img src="images/hero-img.png" alt="banner" class="img-fluid">
                    </div>
                    <div class="col-xs-12 col-lg-6 align-items-sm-center top-text">
                        <h1 class="display-4 text-white py-2 ">Your new digital experience with Bocor</h1>

                        <h2 class="display-6 text-white py-2">We are team of talented designers making websites with Bootstrap<h2>

                        <button type="button" class="btn text-white my-5">Get Started</button>

                    </div>
                </div>
            </section>
        </section>
      
        <!-- IMAGE-CONTAINER  -->

        <section class="container">
            <div class="row p-4 justify-content-between flex-wrap">
                <div class="col-6 col-sm-4 col-lg-2 p-3">
                    <div class="client-img">
                        <img src="clients/client-1.png" alt="client-logo" class="img-fluid">
                    </div>
                </div>

                <div class="col-6 col-sm-4 col-lg-2 p-3">
                    <div class="client-img">
                        <img src="clients/client-2.png" alt="client-logo" class="img-fluid">
                    </div>
                </div>

                <div class="col-6 col-sm-4 col-lg-2 p-3">
                    <div class="client-img">
                        <img src="clients/client-3.png" alt="client-logo" class="img-fluid">
                    </div>
                </div>

                <div class="col-6 col-sm-4 col-lg-2 p-3">
                    <div class="client-img">
                        <img src="clients/client-4.png" alt="client-logo" class="img-fluid">
                    </div>
                </div>

                <div class="col-6 col-sm-4 col-lg-2 p-3">
                    <div class="client-img">
                        <img src="clients/client-5.png" alt="client-logo" class="img-fluid">
                    </div>
                </div>

                <div class="col-6 col-sm-4 col-lg-2 p-3">
                    <div class="client-img">
                        <img src="clients/client-6.png" alt="client-logo" class="img-fluid">
                    </div>
                </div>

            </div>
        </section>


        <!--ABOUT-CONTAINER-->

        <section id="about" style="background: linear-gradient(180deg, #f2f6fa 0%, #fff 100%);">
          <section class="container py-5">
            <section class="row">
              <div class="col-12 col-xl-5">
                <div class="about-img  py-2">
                  <img src="images/about.jpg" alt="about-img" class="img-fluid">
                </div>
              </div>
              <div class="col-12 col-xl-7 flex-column">
                <div class="col-12">
                  
                  <h2>Voluptatem dignissimos provident quasi</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
  
                </div>
  
                <div class="col-12 d-md-flex flex-md-wrap">
                  <div class="col-12 col-md-6 px-2">
                    <i class="fa-solid fa-receipt"></i>
                          
                    <h3><a href="#"class="text-reset text-decoration-none">Corporis voluptates</a></h3>
  
                    <p class="ms-5">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
  
                  </div>
  
                  <div class="col-12 col-md-6 px-2">
                    <i class="fa fa-cube"></i>
                          
                    <h3><a href="#" class="text-reset text-decoration-none">Ullamco laboris nisi</a></h3>
  
                    <p class="ms-5">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
  
                  </div>
  
                  <div class="col-12 col-md-6 px-2">
                    <i class="fa-sharp fa-solid fa-images"></i>
                          
                    <h3><a href="#"class="text-reset text-decoration-none">Labore consequatur</a></h3>
  
                    <p class="ms-5">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
  
                  </div>
  
                  <div class="col-12 col-md-6 px-2">
                    <i class="fa fa-shield"></i>
                          
                    <h3><a href="#"class="text-reset text-decoration-none">Beatae veritatis</a></h3>
  
                    <p class="ms-5">Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
  
                  </div>
                </div>
              </div>
            </section>
          </section>  
        </section>

        <!--SERVICE CONTAINER-->

        <section id="services" class="services section-bg" style="background: linear-gradient(180deg, #f2f6fa 0%, #fff 100%);">

          <section class="container py-5">
            <div class="section-title text-center">
  
              <h2>Services</h2>
  
              <p class="py-2">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  
            </div>
  
            <div class="row py-4">
              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-img" >
                    <img src="images/services-1.jpg" alt="service" class="img-fluid">
                  </div>
  
                  <div class="card-body">
                    <h5 class="card-title"><a href="#" class="text-reset text-decoration-none">Temporibus laudantium</a></h5>
  
                    <p style="color: #5e5e5e;">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

                    <div class="read-more">
                      <i class="fa-sharp fa-solid fa-arrow-right px-1"></i>
                      <a href="#" class="text-decoration-none">read more</a>
                    </div>
                  </div>
                </div> 
              </div>

              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-img" >
                    <img src="images/services-2.jpg" alt="service" class="img-fluid">
                  </div>
  
                  <div class="card-body">
                    <h5 class="card-title"><a href="#" class="text-reset text-decoration-none">Aperiores voluptates</a></h5>
  
                    <p style="color: #5e5e5e;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>

                    <div class="read-more">
                      <i class="fa-sharp fa-solid fa-arrow-right px-1"></i>
                      <a href="#" class="text-decoration-none">read more</a>
                    </div>
                  </div>
                </div> 
              </div>

              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-img" >
                    <img src="images/services-3.jpg" alt="service" class="img-fluid">
                  </div>
  
                  <div class="card-body">
                    <h5 class="card-title"><a href="#" class="text-reset text-decoration-none">Veritatis natus nisi</a></h5>
  
                    <p style="color: #5e5e5e;"></p>Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>

                    <div class="read-more">
                      <i class="fa-sharp fa-solid fa-arrow-right px-1"></i>
                      <a href="#" class="text-decoration-none">read more</a>
                    </div>
                  </div>
                </div> 
              </div>

              <div class="col-12 col-md-6">
                <div class="card">
                  <div class="card-img" >
                    <img src="images/services-4.jpg" alt="service" class="img-fluid">
                  </div>
  
                  <div class="card-body">
                    <h5 class="card-title"><a href="#" class="text-reset text-decoration-none">Aliquam veritatis</a></h5>
  
                    <p style="color: #5e5e5e;">Nostrum eum sed et autem dolorum perspiciatis. Magni porro quisquam laudantium voluptatem. In molestiae earum ab sit esse voluptatem. Eos ipsam cumque ipsum officiis qui nihil aut incidunt aut</p>

                    <div class="read-more">
                      <i class="fa-sharp fa-solid fa-arrow-right px-1"></i>
                      <a href="#" class="text-decoration-none">read more</a>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </section>
        </section>
            
        <!-- FEATURES-CONTAINER  -->

        <section class="features section-bg py-5" id="features">
          <section class="container">
            <div class="section-title">
              
              <h2>FEATURES</h2>

              <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>

            <div class="row content my-5">
              <div class="col-12 col-md-5">
                <img src="images/features-1.svg" alt="features-1" class="img-fluid">
              </div>

              <div class="col-12 col-md-7 my-4">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>

                <p class="fst-italic"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <ul>
                  <li><i class="fa-solid fa-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  
                  <li><i class="fa-solid fa-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>

                </ul>
              </div>
            </div>

            <div class="row content my-5 flex-md-row-reverse">
              <div class="col-12 col-md-5">
                <img src="images/features-2.svg" alt="features-1" class="img-fluid">
              </div>

              <div class="col-12 col-md-7 my-4">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>

                <p class="fst-italic"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <ul>
                  <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
              </div>
            </div>

            <div class="row content my-5">
              <div class="col-12 col-md-5">
                <img src="images/features-3.svg" alt="features-1" class="img-fluid">
              </div>

              <div class="col-12 col-md-7 my-4">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>

                <p class="fst-italic"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <ul>
                  <li><i class="fa-solid fa-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                  
                  <li><i class="fa-solid fa-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>

                  <li><i class="fa-solid fa-check"></i>Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
                
                </ul>
              </div>
            </div>

            <div class="row content my-5 flex-md-row-reverse">
              <div class="col-12 col-md-5">
                <img src="images/features-4.svg" alt="features-1" class="img-fluid">
              </div>

              <div class="col-12 col-md-7 my-4">
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>

                <p class="fst-italic"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <ul>
                  <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

              </div>
            </div>
          </section>
        </section>
         
        <!--PORTFOLIO-CONTAINER-->

        <section class="portfolio py-5 section-bg" id="portfolio">
          <section class="container">
            <div class="section-title">
              
              <h2>PORTFOLIO</h2>

              <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas</p>

            </div>

            <div class="row">
              <div class="col-lg-12">
                <ul id="portfolio-flters">
                  <li data-filter="*" class="filter-active" style="color: #fdc134;">All</li>
  
                  <li data-filter=".filter-app">App</li>
  
                  <li data-filter=".filter-card">Card</li>
  
                  <li data-filter=".filter-web">Web</li>
                
                </ul>
  
              </div>
            </div>

            <div class="row">

              <div class="col-lg-4 col-md-6 py-3">
                <div class="portfolio-wrap">
                  <img src="portfolio/portfolio-1.jpg" alt="port" class="img-fluid">

                  <div class="portfolio-links">
                    <a href="#"><i class="fa-solid fa-plus"></i></a>

                    <a href="#"><i class="fa-solid fa-link"></i></a>
                  </div>

                  <div class="portfolio-info">
                    <h4>App 1</h4>

                    <p>APP</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 py-3">
                <div class="portfolio-wrap">
                  <img src="portfolio/portfolio-2.jpg" alt="port" class="img-fluid">

                  <div class="portfolio-links">
                    <a href="#"><i class="fa-solid fa-plus"></i></a>

                    <a href="#"><i class="fa-solid fa-link"></i></a>
                  </div>

                  <div class="portfolio-info">
                    <h4>Web 1</h4>

                    <p>WEB</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 py-3">
                <div class="portfolio-wrap">
                  <img src="portfolio/portfolio-3.jpg" alt="port" class="img-fluid">

                  <div class="portfolio-links">
                    <a href="#"><i class="fa-solid fa-plus"></i></a>

                    <a href="#"><i class="fa-solid fa-link"></i></a>
                  </div>

                  <div class="portfolio-info">
                    <h4>App 2</h4>

                    <p>APP</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 py-3">
                <div class="portfolio-wrap">
                  <img src="portfolio/portfolio-4.jpg" alt="port" class="img-fluid">

                  <div class="portfolio-links">
                    <a href="#"><i class="fa-solid fa-plus"></i></a>

                    <a href="#"><i class="fa-solid fa-link"></i></a>
                  </div>

                  <div class="portfolio-info">
                    <h4>Card 2</h4>

                    <p>CARD</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 py-3">
                <div class="portfolio-wrap">
                  <img src="portfolio/portfolio-5.jpg" alt="port" class="img-fluid">

                  <div class="portfolio-links">
                    <a href="#"><i class="fa-solid fa-plus"></i></a>

                    <a href="#"><i class="fa-solid fa-link"></i></a>
                  </div>

                  <div class="portfolio-info">
                    <h4>Web 2</h4>

                    <p>WEB</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 py-3">
                <div class="portfolio-wrap">
                  <img src="portfolio/portfolio-6.jpg" alt="port" class="img-fluid">

                  <div class="portfolio-links">
                    <a href="#"><i class="fa-solid fa-plus"></i></a>

                    <a href="#"><i class="fa-solid fa-link"></i></a>
                  </div>

                  <div class="portfolio-info">
                    <h4>App 3</h4>

                    <p>APP</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 py-3">
                <div class="portfolio-wrap">
                  <img src="portfolio/portfolio-7.jpg" alt="port" class="img-fluid">

                  <div class="portfolio-links">
                    <a href="#"><i class="fa-solid fa-plus"></i></a>

                    <a href="#"><i class="fa-solid fa-link"></i></a>
                  </div>

                  <div class="portfolio-info">
                    <h4>Card 1</h4>

                    <p>CARD</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 py-3">
                <div class="portfolio-wrap">
                  <img src="portfolio/portfolio-8.jpg" alt="port" class="img-fluid">

                  <div class="portfolio-links">
                    <a href="#"><i class="fa-solid fa-plus"></i></a>

                    <a href="#"><i class="fa-solid fa-link"></i></a>
                  </div>

                  <div class="portfolio-info">
                    <h4>Card 3</h4>

                    <p>CARD</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 py-3">
                <div class="portfolio-wrap">
                  <img src="portfolio/portfolio-9.jpg" alt="port" class="img-fluid">

                  <div class="portfolio-links">
                    <a href="#"><i class="fa-solid fa-plus"></i></a>

                    <a href="#"><i class="fa-solid fa-link"></i></a>
                  </div>

                  <div class="portfolio-info">
                    <h4>Web 2</h4>

                    <p>WEB</p>
                  </div>
                </div>
              </div>

            </div>

          </section>

        </section>


        <!--TEAM-CONTAINER-->

        <section id="team" class="team py-5 section-bg">
          <section class="container">
            <div class="section-title">
              
              <h2>TEAM</h2>

              <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

            </div>

            <div class="row">
              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="member">
                  <div class="pic">
                    <img src="teams/team-1.jpg" alt="Team" class="img-fluid">
                  </div>

                  <h4>Walter White</h4>

                  <span>Chief Executive Officer</span>

                  <div class="social">
                    
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>

                    <a href="#"><i class="fa-brands fa-instagram"></i></a>

                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>


                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="member">
                  <div class="pic">
                    <img src="teams/team-2.jpg" alt="Team" class="img-fluid">
                  </div>

                  <h4>Sarah Jhinson</h4>

                  <span>Product Manager</span>

                  <div class="social">
                    
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>

                    <a href="#"><i class="fa-brands fa-instagram"></i></a>

                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>


                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="member">
                  <div class="pic">
                    <img src="teams/team-3.jpg" alt="Team" class="img-fluid">
                  </div>

                  <h4>William Anderson</h4>

                  <span>CTO</span>

                  <div class="social">
                    
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>

                    <a href="#"><i class="fa-brands fa-instagram"></i></a>

                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>


                  </div>
                </div>
              </div>

              <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="member">
                  <div class="pic">
                    <img src="teams/team-4.jpg" alt="Team" class="img-fluid">
                  </div>

                  <h4>Amenda Jepson</h4>

                  <span>Accountant</span>

                  <div class="social">
                    
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>

                    <a href="#"><i class="fa-brands fa-instagram"></i></a>

                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>


                  </div>
                </div>
              </div>
            </div>

          </section>
        </section>

        <!--PRICING-CONTAINER-->


        <section id="pricing" class="pricing section-bg py-5">
          <section class="container">
            <div class="section-title">
              
              <h2>PRICING</h2>

              <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

            </div>

            <div class="row no-gutters py-4">
              <div class="col-12 col-lg-4 box">
                
                <h3>Free</h3>

                <h4>$0<span>per month</span></h4>

                <ul>
                  <li><i class="fa-solid fa-check"></i>Quam adipiscing vitae proin</li>

                  <li><i class="fa-solid fa-check"></i>Nec feugiat nisl pretium</li>

                  <li><i class="fa-solid fa-check"></i>Nulla at volutpat diam uteera</li>

                  <li class="na"><i class="fa-solid fa-check"></i><s>Pharetra massa massa ultricies</s></li>

                  <li class="na"><i class="fa-solid fa-check"></i><s>Massa ultricies mi quis hendrerit</s></li>

                </ul>

                <a href="#" class="get-started-btn text-decoration-none">Get Started</a>

              </div>

              <div class="col-12 col-lg-4 box featured">

                <span class="featured-badge">FEATURED</span>
                
                <h3>Business</h3>

                <h4>$29<span>per month</span></h4>

                <ul>
                  <li><i class="fa-solid fa-check"></i>Quam adipiscing vitae proin</li>

                  <li><i class="fa-solid fa-check"></i>Nec feugiat nisl pretium</li>

                  <li><i class="fa-solid fa-check"></i>Nulla at volutpat diam uteera</li>

                  <li class="na"><i class="fa-solid fa-check"></i>Pharetra massa massa ultricies</li>

                  <li class="na"><i class="fa-solid fa-check"></i>Massa ultricies mi quis hendrerit</li>

                </ul>

                <a href="#" class="get-started-btn text-decoration-none">Get Started</a>

              </div>

              <div class="col-12 col-lg-4 box">
              
                <h3>Developer</h3>

                <h4>$49<span>per month</span></h4>

                <ul>
                  <li><i class="fa-solid fa-check"></i>Quam adipiscing vitae proin</li>

                  <li><i class="fa-solid fa-check"></i>Nec feugiat nisl pretium</li>

                  <li><i class="fa-solid fa-check"></i>Nulla at volutpat diam uteera</li>

                  <li class="na"><i class="fa-solid fa-check"></i>Pharetra massa massa ultricies</li>

                  <li class="na"><i class="fa-solid fa-check"></i>Massa ultricies mi quis hendrerit</li>

                </ul>

                <a href="#" class="get-started-btn text-decoration-none">Get Started</a>

              </div>

            </div>
          </section>
        </section>

        <!--FREQUENTLY-->


        <section id="faq" class="faq section-bg py-5">
          <section class="container">
            <div class="section-title">
              
              <h2>FREQUENTLY ASKED QUESTIONS</h2>

              <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

            </div>
            
            <div class="row faq-item d-flex align-items-stretch">

              <div class="col-lg-5">
                
                <i class="fa-regular fa-circle-question"></i>

                <h4>Non consectetur a erat nam at lectus urna duis?</h4>
                
              </div>

              <div class="col-lg-7">

                <p> Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>

              </div>
            </div>

            <div class="row faq-item d-flex align-items-stretch">

              <div class="col-lg-5">
                
                <i class="fa-regular fa-circle-question"></i>

                <h4>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</h4>
                
              </div>

              <div class="col-lg-7">

                <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim.</p>
                
              </div>
            </div>

            <div class="row faq-item d-flex align-items-stretch">

              <div class="col-lg-5">
                
                <i class="fa-regular fa-circle-question"></i>

                <h4>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</h4>
                
              </div>

              <div class="col-lg-7">

                <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus.</p>
                
              </div>
            </div>

            <div class="row faq-item d-flex align-items-stretch">

              <div class="col-lg-5">
                
                <i class="fa-regular fa-circle-question"></i>

                <h4>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</h4>
                
              </div>

              <div class="col-lg-7">

                <p>Aperiam itaque sit optio et deleniti eos nihil quidem cumque. Voluptas dolorum accusantium sunt sit enim. Provident consequuntur quam aut reiciendis qui rerum dolorem sit odio. Repellat assumenda soluta sunt pariatur error doloribus fuga.</p>
                
              </div>
            </div>

            <div class="row faq-item d-flex align-items-stretch">

              <div class="col-lg-5">
                
                <i class="fa-regular fa-circle-question"></i>

                <h4>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</h4>
                
              </div>

              <div class="col-lg-7">

                <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
                
              </div>
            </div>

          </section>
        </section>


          <!--CONTACT-CONTAINER-->


        <section class="contact section-bg py-5" id="contact">
          <div class="container">
            <div class="section-title">
              
              <h2>CONTACT</h2>

              <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>

            </div>

            <div class="row">
              <div class="col-lg-6">
                <div class="row">
                  <div class="col-md-12">
                    <div class="info-box">
                      <i class="fa-solid fa-location-dot"></i>

                      <h3>Our Address</h3>

                      <p>A108 Adam Street, New York, NY 535022</p>

                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="info-box mt-4">
                      <i class="fa-regular fa-envelope"></i>

                      <h3>Email Us</h3>

                      <p>info@example.com <br> contact@example.com</p>

                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="info-box mt-4">
                      <i class="fa-solid fa-phone"></i>

                      <h3>Call Us</h3>

                      <p>+1 5589 55488 55 <br> +1 6678 254445 41</p>

                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6 mt-4 mt-lg-0">
                <form class="php-email-form w-100" method="post">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input type="text" name="name" placeholder="Your Name" class="form-control" required>
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                      <input type="text" name="email" placeholder="Your Email" class="form-control" required>
                    </div>

                    <div class="form-group mt-3">
                      <input type="text" name="subject" placeholder="Subject" class="form-control" required>
                    </div>

                    <div class="form-group mt-3">
                      <textarea name="message" id="message" rows="5" placeholder="Message" class="form-control"></textarea>
                    </div>

                    <div class="my-3">
                      <div class="loading">Loading</div>
  
                      <div class="error-message">Error</div>
  
                      <div class="sent-message">Your message has been send.Thank you</div>
                    </div>
                    
                    <div class="text-center">
                      <button type="button">Send Message</button>
                    </div>

                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>

        <!--FOOTER-->

        <footer id="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6">
                  
                  <h3>Bocor</h3>

                  <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>

                </div>
              </div>

              <div class="row footer-newsletter justify-content-center">
                <div class="col-lg-6">
                  <form action method="post">
                    
                    <input type="email" name="email" placeholder="Enter Your Email">

                    <input type="submit" value="subscribe">
                  </form>
                </div>
              </div>
              <div class="social-links">
                <a href="#"><i class="fa-brands fa-twitter"></i></a>

                    <a href="#"><i class="fa-brands fa-facebook"></i></a>

                    <a href="#"><i class="fa-brands fa-instagram"></i></a>

                    <a href="#"><i class="fa-brands fa-skype"></i></a>

                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="container footer-bottom clearfix">
            
            <div class="copyright"> © Copyright<strong><span>Bocor</span></strong>. All Rights Reserved </div>

            <div class="credits">Designed by <a href="#" class="text-decoration-none" style="color: #fdc134;">BootstrapMade</a></div>

          </div>
        </footer>


        <a href="#" class="back-to-top d-flex align-items-center justify-content-center active text-decoration-none">
          <i class="fa-solid fa-arrow-up"></i></a>







    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>